# SampleTools

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: HelloController.java  SampleToolsApplication.java  SecurityConfig.java
src/main/java/com/example/demo/datelog/controller/: DatelogController.java
src/main/java/com/example/demo/datelog/model/: CompDatelog.java  ProductDatelogForm.java  ProductReferenceForm.java
src/main/java/com/example/demo/datelog/service/: DatelogService.java
src/main/java/com/example/demo/login/: LoginController.java
src/main/java/com/example/demo/login/aspect/: LogAspect.java
src/main/java/com/example/demo/manage/: UserMasterController.java
src/main/resources/: application.properties  data-h2.sql  messages.properties  schema.sql  test.properties
src/main/resources/static/css/: home.css
src/main/resources/templates/: error.html
src/main/resources/templates/datelog/: datelogHome.html  datelogRegistProduct.html  datelogSearchProduct.html  registDatelogSearch.html
src/main/resources/templates/login/: homeLayout.html  login.html  signup.html
src/main/resources/templates/manage/: componentDetail.html  componentMaster.html  itemMaster.html  registItem.html  updateUser.html  userMaster.html
src/main/resources/templates/master/: productDetail.html  productMaster.html  registComponent.html  registProduct.html
src/test/java/com/example/demo/: HelloControllerTest.java  SampleToolsApplicationTests.java
src/test/java/com/example/demo/login/: LogAspect.java
src/test/resources/: application.properties  data.sql  schema.sql  test.properties
(+91 files in other folders)
