spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sampleTools?serverTimezone=JST;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=Yasutaka716+
spring.datasource.sql-script-encoding=UTF-8
